<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.315,=E:\Embarcadero\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,E:\Embarcadero\Lab rab\LR №4\Ind 1\Ind 1.cpp=E:\Embarcadero\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.290,E:\Embarcadero\Lab rab\LR №4\Ind 1\Ind 1.h=E:\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=E:\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,E:\Embarcadero\Lab rab\LR №4\Ind 1\Ind 1.cbproj=E:\Embarcadero\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
