<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.618,E:\Рабочий стол\Лабораторные работы\Л р №1\вар 9.cpp=C:\Users\1111\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Users\1111\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\1111\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,E:\Рабочий стол\Лабораторные работы\Л р №1\вар 9.h=C:\Users\1111\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,E:\Рабочий стол\Лабораторные работы\Л р №1\вар 9.cbproj=C:\Users\1111\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
