<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\1111\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\Рабочий стол\Лабораторные работы\Л р №1\доп.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\1111\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\Рабочий стол\Лабораторные работы\Л р №1\доп.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\1111\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\1111\Documents\Embarcadero\Studio\Projects\File1.cpp=E:\Рабочий стол\Лабораторные работы\Л р №1\доп.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\1111\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
