<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.964,E:\Рабочий стол\C++\LR1(2)\Unit2.h=E:\Рабочий стол\C++\LR1(2)\Trian.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,E:\Рабочий стол\C++\LR1(2)\Rectan.h=E:\Рабочий стол\C++\LR1(2)\Figure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,E:\Рабочий стол\C++\LR1(2)\Project1.cbproj=E:\Builder\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,E:\Рабочий стол\C++\LR1(2)\Unit1.cpp=E:\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,E:\Рабочий стол\C++\LR1(2)\Unit2.h=E:\Рабочий стол\C++\LR1(2)\Figure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Рабочий стол\C++\LR1(2)\Unit2.h=E:\Рабочий стол\C++\LR1(2)\Figure.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,E:\Рабочий стол\C++\LR1(2)\Polygon.cpp=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,E:\Рабочий стол\C++\LR1(2)\Polygon.h=E:\Рабочий стол\C++\LR1(2)\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,E:\Рабочий стол\C++\LR1(2)\Project1PCH1.h=E:\Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=E:\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Рабочий стол\C++\LR1(2)\Ell.cpp=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,E:\Рабочий стол\C++\LR1(2)\Unit1.h=E:\Builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=E:\Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,E:\Рабочий стол\C++\LR1(2)\Rectan.cpp=E:\Рабочий стол\C++\LR1(2)\Figure.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,E:\Рабочий стол\C++\LR1(2)\Ell.h=E:\Рабочий стол\C++\LR1(2)\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,E:\Рабочий стол\C++\LR1(2)\Unit1.dfm=E:\Builder\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,E:\Рабочий стол\C++\LR1(2)\Unit2.cpp=E:\Рабочий стол\C++\LR1(2)\Trian.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,E:\Рабочий стол\C++\LR1(2)\Unit2.cpp=E:\Рабочий стол\C++\LR1(2)\Figure.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\Рабочий стол\C++\LR1(2)\Unit2.cpp=E:\Рабочий стол\C++\LR1(2)\Figure.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=E:\Рабочий стол\C++\LR1(2)\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
