<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.083,=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,E:\Builder\Unit1.cpp=E:\Рабочий стол\C++\LR3\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=E:\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,E:\Builder\Project1.cbproj=E:\Рабочий стол\C++\LR3\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,E:\Рабочий стол\C++\LR3\List.cpp=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,E:\Builder\Unit1.dfm=E:\Рабочий стол\C++\LR3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,E:\Рабочий стол\C++\LR3\List.h=E:\Рабочий стол\C++\LR3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,E:\Рабочий стол\C++\LR3\Node.h=E:\Рабочий стол\C++\LR3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,E:\Рабочий стол\C++\LR3\Node.cpp=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,E:\Рабочий стол\C++\LR3\Node.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,E:\Рабочий стол\C++\LR3\Node.cpp=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,E:\Рабочий стол\C++\LR3\Data.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,E:\Рабочий стол\C++\LR3\Data.cpp=E:\Рабочий стол\C++\LR3\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,E:\Рабочий стол\C++\LR3\Node.h=E:\Рабочий стол\C++\LR3\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=E:\Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,E:\Builder\Project1PCH1.h=E:\Рабочий стол\C++\LR3\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,E:\Builder\Unit1.h=E:\Рабочий стол\C++\LR3\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,E:\Рабочий стол\C++\LR3\Data.h=E:\Рабочий стол\C++\LR3\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
