[Edit4]
Coordinates=184,10,44,58

[Label7]
Coordinates=127,212,53,58

[Edit1]
Coordinates=196,144,44,58

[Label8]
Coordinates=304,144,53,58

[Edit2]
Coordinates=250,144,44,58

[Label3]
Coordinates=121,10,53,58

[Label4]
Coordinates=490,144,53,58

[Label2]
Coordinates=238,10,53,58

[Memo1]
Coordinates=301,10,64,58

[Edit3]
Coordinates=79,144,44,58

[Label6]
Coordinates=10,212,53,58

[Edit6]
Coordinates=73,212,44,58

[Label1]
Coordinates=444,10,53,58

[Label5]
Coordinates=133,144,53,58

[Edit5]
Coordinates=367,144,44,58

[ComboBox1]
Coordinates=10,10,101,124

[Edit7]
Coordinates=190,212,44,58

[Button2]
Coordinates=375,10,59,58

[]
Coordinates=487,1,91,36

[Button1]
Coordinates=421,144,59,58

[Button3]
Coordinates=10,144,59,58

[Button4]
Coordinates=507,10,59,58

