<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.789,E:\Embarcadero\Ind 3.cbproj=E:\Embarcadero\Lab rab\LR №5\Ind 3\Ind 3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,E:\Embarcadero\Ind 1.cbproj=E:\Embarcadero\Ind 3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,E:\Embarcadero\integrals.cpp=E:\Embarcadero\Lab rab\LR №5\Ind 3\integrals.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,E:\Embarcadero\File1.cpp=E:\Embarcadero\integrals.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=E:\Embarcadero\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=E:\Embarcadero\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,E:\Embarcadero\File1.cpp=E:\Embarcadero\Ind 1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,E:\Embarcadero\integrals.h=E:\Embarcadero\Lab rab\LR №5\Ind 3\integrals.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,E:\Embarcadero\Ind 1.cpp=E:\Embarcadero\Ind 3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,E:\Embarcadero\Project2.cbproj=E:\Embarcadero\Ind 1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,E:\Embarcadero\File1.h=E:\Embarcadero\integrals.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,=E:\Embarcadero\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,E:\Embarcadero\Ind 3.cpp=E:\Embarcadero\Lab rab\LR №5\Ind 3\Ind 3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=E:\Embarcadero\File1.h</Transaction>
  </Transactions>
</BorlandProject>
