<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7EEEF1B6-B9AB-4A7B-A47F-FC7EC7BC358E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Ind 1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dll.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ind 1">
        <MSBuild Projects="Ind 1.cbproj"/>
    </Target>
    <Target Name="Ind 1:Clean">
        <MSBuild Projects="Ind 1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Ind 1:Make">
        <MSBuild Projects="Ind 1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Dll">
        <MSBuild Projects="Dll.cbproj"/>
    </Target>
    <Target Name="Dll:Clean">
        <MSBuild Projects="Dll.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Dll:Make">
        <MSBuild Projects="Dll.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ind 1;Dll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ind 1:Clean;Dll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ind 1:Make;Dll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
