<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.163,E:\Рабочий стол\C++\LR7\Project1.cbproj=E:\Builder\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,E:\Рабочий стол\C++\LR7\Stack.h=E:\Рабочий стол\C++\LR7\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=E:\Рабочий стол\C++\LR7\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,E:\Рабочий стол\C++\LR7\HashTable.h=E:\Рабочий стол\C++\LR7\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,E:\Рабочий стол\C++\LR7\Project1PCH1.h=E:\Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=E:\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,=E:\Рабочий стол\C++\LR7\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=E:\Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,E:\Рабочий стол\C++\LR7\Unit1.dfm=E:\Builder\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,E:\Рабочий стол\C++\LR7\Unit1.h=E:\Builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,E:\Рабочий стол\C++\LR7\Unit1.cpp=E:\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,E:\Рабочий стол\C++\LR7\HashTable.cpp=E:\Рабочий стол\C++\LR7\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,E:\Рабочий стол\C++\LR7\Stack.cpp=E:\Рабочий стол\C++\LR7\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
