<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.594,=E:\Embarcadero\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=E:\Embarcadero\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,E:\Embarcadero\Lab rab\LR №4\Extra 5_2\Extra 5_2.h=E:\Embarcadero\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,E:\Embarcadero\Lab rab\LR №4\Extra 5_2\Extra 5_2.cbproj=E:\Embarcadero\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,E:\Embarcadero\Lab rab\LR №4\Extra 5_2\Extra 5_2.cpp=E:\Embarcadero\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
